* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
.App{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
.AppHeader{
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px;
  border-bottom: 1px solid #E5E7EB;
}
.AppFooter{
  display: flex;
  height: 50px;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid #E5E7EB;
}
.SideMenuAndPageContent{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.SideMenu{
  height: 100%;
  padding: 5px 0px 5px 5px;
}
.SideMenuVertical{
  height:calc(100vh - 100px);
  border-radius: 2px;
}
.PageContent{
  padding-left: 12px;
}
.cards{
  flex-wrap: wrap;
}
.chart{
  width:500px;
  height:300px;
}
.appHeaderText{
  font-size: 38px;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {

  .SideMenu {
    position: relative;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .SideMenuVertical {
    min-width: unset;
  }

  .SideMenu{
    padding: 5px;
  }
  .recentOrderAndChart{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .PageContent {
    padding: 15px !important;
  }

  .table-container {
    padding: 1px;
  }
  .chart{
    width:450px;
    height:250px;
  }
}

@media only screen and (min-width: 768px) {

  .PageContent{
    padding-top: 10px;
  }
}

/* Small mobile devices */
@media screen and (max-width: 600px) {

  .SideMenuVertical {
    min-width: unset;
  }
  .table-container{
    width:100px;
  }
  .appHeaderText{
    font-size: 20px;
  }
  .cards{
    flex-direction: column;
    align-items: flex-start;
  }
}

